P=? [ F<=T1*104 "detect" ]:
T1	Result
1	0.1275
2	0.5165
3	0.821
4	0.9315
5	0.9675
6	0.985
7	0.993
8	0.997
9	0.9985
10	0.999
11	0.9995
12	1.0
13	1.0
14	1.0
15	1.0
16	1.0
17	1.0
18	1.0
19	1.0
20	1.0

R{"client_proportion_old"}=? [ I=T2*104 ]:
Result
0.5210499999999993

R{"client_proportion_real"}=? [ I=T2*104 ]:
Result
0.397159999999999

R{"client_proportion_fake"}=? [ I=T2*104 ]:
Result
0.07633000000000031

R{"log_connections_STHOnly"}=? [ C<=T2*104 ]:
Result
26.773

R{"log_connections_STHAndProof"}=? [ C<=T2*104 ]:
Result
3.4885
